<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A4A"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal"
            android:scrollbars="horizontal|vertical">

            <TextView
                android:id="@+id/preTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="16sp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/operationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="16sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="16sp"
                android:singleLine="true"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0sp">

            <Button
                android:id="@+id/buttonC"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="C"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonSign"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="+ / -"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonPerc"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="%"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonDel"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="DEL"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0sp">

            <Button
                android:id="@+id/button7"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button8"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button9"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonDiv"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="÷"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0sp">

            <Button
                android:id="@+id/button4"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button5"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button6"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonMult"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="x"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0sp">

            <Button
                android:id="@+id/button1"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button3"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonSubt"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0sp">

            <Button
                android:id="@+id/buttonDot"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/button0"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:backgroundTint="#CFCFCF"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonEqu"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="="
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#FF5722"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:rippleColor="#FFFFFF"
                app:strokeWidth="0px" />

            <Button
                android:id="@+id/buttonAdd"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0sp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxWidth="1024sp"
                android:padding="0sp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#6D6D6D"
                app:cornerRadius="0sp"
                app:elevation="0dp"
                app:strokeWidth="0px" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>